server {
    listen 8000;
    server_name localhost;

    access_log /Users/okuzniet/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/okuzniet/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        alias /Users/okuzniet/d08/d08/static;  # <- let nginx serves the static contents
    }

    location /media {
        alias /Users/okuzniet/d08/d08/media;  # <- let nginx serves the media contents
    }
}
